<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family:Futura;
    }

    html{
        background-image: url(../imagens/cadlogbackground.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;

    }

    nav ul {
        background-color: white;
        list-style-type: none;
        padding: 1%;
        font-size: 120%;
    }

    nav ul li {     
        margin: 0% 1%;
        display: inline;
        position: relative;
        float: right;
    }

    nav ul a {
        margin: 0;
        padding: 0;
        color: black;
        text-decoration: none;
    }

    div form{
        text-align: center;
        background-color: rgba(255, 255, 255, 0.815);
        border-radius: 3%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 0%;
        padding: 5%;
        width: 25%;
    }

    div form p a {
        text-decoration: none;
        color: red;
    }

    button  {
        transition-duration: 0.5s;
        border: 1px solid #f44336;
        border-radius: 20%;
        margin: 3%;
        padding: 3%;
    }

    button:hover {
        background-color: rgba(255, 0, 0, 0.815);
        color: white;
    }

    footer {
        width: 100%;
        bottom: 0;
        position: absolute;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
<body>
    <header>
        <nav>
            <ul>                
                <a style="margin: 1%;" href="https://playvalorant.com/pt-br/"target="_blank">VALORANT</a>
               <a href="../index.html">HOME</a>
               <li><a href="cadastro.html">Cadastro</a></li>
           </ul>
       </nav>
    </header>
    <section>
        <div>
            <form method="POST">
                <p style="margin-bottom: 3%;">Login</p>
                <div>
                    <p><label for="user">Nome De Usuário: </label><br>
                    <input type="text" name="user" id="user"></p>
                    <p><label for="senha">Senha: </label><br>
                    <input type="password" name="senha" id="senha"></p>
                </div>
                <button type="submit">Logar</button>
                <p>Não tem um login? <a href="cadastro.html">Cadastre-se</a></p>
            </form>
        </div>
    </section>
    <footer>
        <p>Site feito por fã sem fins lucrativos, VALORANT pertence completamente a:</p>
        <a href="https://www.riotgames.com/pt-br" target="_blank"><img src="../imagens/riot-games-logo.jpg" alt="logodariot" width="8%" style="margin: 1%; text-align: left;"></a>
    </footer>
</body>
</html>